{
  "name": "lunartick",
  "version": "0.0.4",
  "description": "",
  "main": "src/rule.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec"
  },
  "author": "engineering@ordermentum.com",
  "license": "ISC",
  "files": [
    "src/*"
  ],
  "dependencies": {
    "moment-timezone": "^0.5.11"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.11.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.3.0",
    "eslint-plugin-react": "^5.1.1",
    "mocha": "^3.2.0"
  }
}
